# jmzTab-m-webapp

./: .travis.yml  Dockerfile  README.adoc  README.md  nb-configuration.xml  nbactions.xml  pom.xml  suppressions.xml
.github/workflows/: maven.yml
src/main/java/de/isas/lipidomics/mztab/validator/webapp/: Application.java  ExampleFileConfig.java  WebConfig.java
src/main/java/de/isas/lipidomics/mztab/validator/webapp/controller/: ControllerUtils.java  DefaultExceptionsHandler.java  MzTabController.java  ValidationController.java
src/main/java/de/isas/lipidomics/mztab/validator/webapp/domain/: AppInfo.java  ErrorResponse.java  ExampleFile.java  MetaDataRow.java  Page.java  ToolResult.java  UserSessionFile.java  ValidationForm.java  ValidationInput.java  ValidationLevel.java  ValidationResult.java  ValidationStatistics.java
src/main/java/de/isas/lipidomics/mztab/validator/webapp/service/: AnalyticsTracker.java  DefaultSessionIdGenerator.java  ListConverter.java  ParameterConverter.java  SessionIdGenerator.java  StorageService.java  ToolResultService.java  ValidationService.java
src/main/java/de/isas/lipidomics/mztab/validator/webapp/service/cvcompletion/: OlsMappingCvSuggestionService.java  StreamUtils.java
src/main/java/de/isas/lipidomics/mztab/validator/webapp/service/execution/: DefaultToolResultService.java
src/main/java/de/isas/lipidomics/mztab/validator/webapp/service/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/java/de/isas/lipidomics/mztab/validator/webapp/service/tracking/: PiwikTracker.java
src/main/java/de/isas/lipidomics/mztab/validator/webapp/service/validation/: EbiValidator.java  IsasValidator.java  MzTabValidationService.java  Validator.java  WebValidator.java
src/main/java/de/isas/mztab1_1/server/api/: ValidatePlainApi.java
src/main/java/de/isas/mztab2/server/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  SuggestCvParamApi.java  SuggestCvParamApiController.java  ValidateApi.java  ValidateApiController.java  ValidatePlainApi.java  ValidatePlainApiController.java
src/main/java/de/isas/mztab2/server/invoker/: RFC3339DateFormat.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/org/lifstools/mztab/validator/webapp/: Application.java  ExampleFileConfig.java  WebConfig.java
src/main/java/org/lifstools/mztab/validator/webapp/controller/: MzTabController.java  ValidationController.java
src/main/java/org/lifstools/mztab/validator/webapp/domain/: AppInfo.java  ErrorResponse.java  ExampleFile.java  Page.java  ToolResult.java  UserSessionFile.java  ValidationForm.java  ValidationInput.java  ValidationLevel.java  ValidationResult.java  ValidationStatistics.java
src/main/java/org/lifstools/mztab/validator/webapp/service/: AnalyticsTracker.java  DefaultSessionIdGenerator.java  SessionIdGenerator.java  StorageService.java  ToolResultService.java  ValidationService.java
src/main/java/org/lifstools/mztab/validator/webapp/service/cvcompletion/: OlsMappingCvSuggestionService.java  StreamUtils.java
src/main/java/org/lifstools/mztab/validator/webapp/service/execution/: DefaultToolResultService.java
src/main/java/org/lifstools/mztab/validator/webapp/service/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/java/org/lifstools/mztab/validator/webapp/service/tracking/: PiwikTracker.java
src/main/java/org/lifstools/mztab/validator/webapp/service/validation/: EbiValidator.java  IsasValidator.java  MzTabMValidator.java  MzTabValidationService.java  WebValidator.java
src/main/java/org/lifstools/mztab2/server/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ConvertApi.java  ConvertApiController.java  ConvertPlainApi.java  ConvertPlainApiController.java  NotFoundException.java  ValidateApi.java  ValidateApiController.java  ValidatePlainApi.java  ValidatePlainApiController.java
src/main/java/org/lifstools/mztab2/server/config/: CustomInstantDeserializer.java  JacksonConfiguration.java  LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/org/lifstools/mztab2/server/invoker/: RFC3339DateFormat.java
src/main/resources/: application-dev.properties  application.properties  examples.properties  logback.xml
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: datatables.css  datatables.min.css  site.css
src/main/resources/static/examples/: lda2-lipidomics.mztab  lipidomics-example.mzTab  mzTab-M-mapping.xml
src/main/resources/static/js/: datatables.init.js  datatables.js  datatables.min.js  formvalidation.js  picoresponse.json
src/main/resources/templates/: about.html  index.html  mzTab.html  validationResult.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: examples.html  footer.html  html-head.html  mztab-evidence.html  mztab-features.html  mztab-metadata.html  mztab-param.html  mztab-peptides.html  mztab-proteins.html  mztab-psms.html  mztab-summary.html  nav.html  overview.html  script-footer.html  typeahead.json  validation-form.html  validation-result.html
src/test/java/de/isas/lipidomics/mztab/validator/webapp/controller/: ValidationControllerTest.java
