# Copyright 2018 Leibniz Institut f\u00fcr Analytische Wissenschaften - ISAS e.V..
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
example.exampleFile[0].section=example
example.exampleFile[0].name=MTBLS263.mztab
example.exampleFile[0].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Release/MTBLS263.mztab
example.exampleFile[0].description=LC-MS, positive mode
example.exampleFile[0].version=2.0
example.exampleFile[0].focus=Metabolomics
example.exampleFile[0].createdBy=Progenesis QI

example.exampleFile[1].section=example
example.exampleFile[1].name=gcxgc-ms-example.mztab
example.exampleFile[1].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Release/gcxgc-ms-example.mztab
example.exampleFile[1].description=GCxGC-MS, positive mode
example.exampleFile[1].version=2.0
example.exampleFile[1].focus=Metabolomics
example.exampleFile[1].createdBy=Manual

example.exampleFile[2].section=example
example.exampleFile[2].name=lipidomics-example.mzTab
example.exampleFile[2].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Release/lipidomics-example.mzTab
example.exampleFile[2].description=LC-MS, positive mode
example.exampleFile[2].version=2.0
example.exampleFile[2].focus=Lipidomics
example.exampleFile[2].createdBy=Manual

example.exampleFile[3].section=example
example.exampleFile[3].name=StandardMix_negative_exportPositionLevel.mzTab
example.exampleFile[3].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Release/StandardMix_negative_exportPositionLevel.mzTab
example.exampleFile[3].description=LC-MS, negative mode, position level
example.exampleFile[3].version=2.0
example.exampleFile[3].focus=Lipidomics
example.exampleFile[3].createdBy=LDA2

example.exampleFile[4].section=example
example.exampleFile[4].name=StandardMix_positive_exportPositionLevel.mzTab
example.exampleFile[4].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Release/StandardMix_positive_exportPositionLevel.mzTab
example.exampleFile[4].description=LC-MS, positive mode, position level
example.exampleFile[4].version=2.0
example.exampleFile[4].focus=Lipidomics
example.exampleFile[4].createdBy=LDA2

example.exampleFile[5].section=example
example.exampleFile[5].name=StandardMix_negative_exportSpeciesLevel.mzTab
example.exampleFile[5].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Release/StandardMix_negative_exportSpeciesLevel.mzTab
example.exampleFile[5].description=LC-MS, negative mode, species level
example.exampleFile[5].version=2.0
example.exampleFile[5].focus=Lipidomics
example.exampleFile[5].createdBy=LDA2

example.exampleFile[6].section=example
example.exampleFile[6].name=StandardMix_positive_exportSpeciesLevel.mzTab
example.exampleFile[6].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Release/StandardMix_positive_exportSpeciesLevel.mzTab
example.exampleFile[6].description=LC-MS, positive mode, species level
example.exampleFile[6].version=2.0
example.exampleFile[6].focus=Lipidomics
example.exampleFile[6].createdBy=LDA2

example.exampleFile[7].section=example
example.exampleFile[7].name=MouseLiver_negative.mzTab
example.exampleFile[7].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Release/MouseLiver_negative.mzTab
example.exampleFile[7].description=LC-MS, negative mode, position level
example.exampleFile[7].version=2.0
example.exampleFile[7].focus=Lipidomics
example.exampleFile[7].createdBy=LDA2

example.exampleFile[8].section=mapping
example.exampleFile[8].name=mzTab_2_0-M_mapping.xml
example.exampleFile[8].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/specification_document-releases/2_0-Metabolomics-Release/mzTab_2_0-M_mapping.xml
example.exampleFile[8].description=default CV term mapping file
example.exampleFile[8].version=2.0
example.exampleFile[8].focus=mzTab-M
example.exampleFile[8].createdBy=Manual

example.exampleFile[9].section=mapping
example.exampleFile[9].name=mzTab_2_0-M-lipidomics_mapping.xml
example.exampleFile[9].uri=https://raw.githubusercontent.com/lipidomics-standards-initiative/mzTab-L/master/drafts/1_0-Lipidomics/mzTab_2_0-M-lipidomics_mapping.xml
example.exampleFile[9].description=draft mzTab-L CV term mapping file
example.exampleFile[9].version=DRAFT
example.exampleFile[9].focus=mzTab-L
example.exampleFile[9].createdBy=Manual

example.exampleFile[10].section=example
example.exampleFile[10].name=gcms_tms_height_mzTab.mztab
example.exampleFile[10].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Release/msdial/gcms_tms_height_mzTab.mztab
example.exampleFile[10].description=GC-MS, height
example.exampleFile[10].version=2.0
example.exampleFile[10].focus=Lipidomics
example.exampleFile[10].createdBy=MS-DIAL

example.exampleFile[11].section=example
example.exampleFile[11].name=lcimmsms_dda_lipid_height_mzTab.mztab
example.exampleFile[11].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Release/msdial/lcimmsms_dda_lipid_height_mzTab.mztab
example.exampleFile[11].description=LC-IMS-MS, DDA, height
example.exampleFile[11].version=2.0
example.exampleFile[11].focus=Lipidomics
example.exampleFile[11].createdBy=MS-DIAL

example.exampleFile[12].section=example
example.exampleFile[12].name=lcimmsms_dda_lipid_splashquant_mzTab.mztab
example.exampleFile[12].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Release/msdial/lcimmsms_dda_lipid_splashquant_mzTab.mztab
example.exampleFile[12].description=LC-IMS-MS, DDA, with SPLASH standard
example.exampleFile[12].version=2.0
example.exampleFile[12].focus=Lipidomics
example.exampleFile[12].createdBy=MS-DIAL

example.exampleFile[13].section=example
example.exampleFile[13].name=lcmsms_dda_hydrophilic_height_mzTab.mztab
example.exampleFile[13].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Release/msdial/lcmsms_dda_hydrophilic_height_mzTab.mztab
example.exampleFile[13].description=LC-MS/MS, DDA, hydrophilic, height
example.exampleFile[13].version=2.0
example.exampleFile[13].focus=Lipidomics
example.exampleFile[13].createdBy=MS-DIAL

example.exampleFile[14].section=example
example.exampleFile[14].name=lcmsms_dda_hydrophilic_isnorm_mzTab.mztab
example.exampleFile[14].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Release/msdial/lcmsms_dda_hydrophilic_isnorm_mzTab.mztab
example.exampleFile[14].description=LC-MS/MS, DDA, internal standard
example.exampleFile[14].version=2.0
example.exampleFile[14].focus=Lipidomics
example.exampleFile[14].createdBy=MS-DIAL

example.exampleFile[15].section=example
example.exampleFile[15].name=lcmsms_dda_lipid_area_mzTab.mztab
example.exampleFile[15].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Release/msdial/lcmsms_dda_lipid_area_mzTab.mztab
example.exampleFile[15].description=LC-MS/MS, DDA, area
example.exampleFile[15].version=2.0
example.exampleFile[15].focus=Lipidomics
example.exampleFile[15].createdBy=MS-DIAL


example.exampleFile[16].section=example
example.exampleFile[16].name=lcmsms_dda_lipid_height_mzTab.mztab
example.exampleFile[16].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Release/msdial/lcmsms_dda_lipid_height_mzTab.mztab
example.exampleFile[16].description=LC-MS/MS, DDA, lipid height
example.exampleFile[16].version=2.0
example.exampleFile[16].focus=Lipidomics
example.exampleFile[16].createdBy=MS-DIAL

example.exampleFile[17].section=example
example.exampleFile[17].name=lcmsms_dda_lipid_splashquant_mzTab.mztab
example.exampleFile[17].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Release/msdial/lcmsms_dda_lipid_splashquant_mzTab.mztab
example.exampleFile[17].description=LC-MS/MS, DDA, with SPLASH standard 
example.exampleFile[17].version=2.0
example.exampleFile[17].focus=Lipidomics
example.exampleFile[17].createdBy=MS-DIAL

example.exampleFile[18].section=example
example.exampleFile[18].name=lcmsms_swath_lipid_height_mzTab.mztab
example.exampleFile[18].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Release/msdial/lcmsms_swath_lipid_height_mzTab.mztab
example.exampleFile[18].description=LC-MS/MS, SWATH, height 
example.exampleFile[18].version=2.0
example.exampleFile[18].focus=Lipidomics
example.exampleFile[18].createdBy=MS-DIAL

example.exampleFile[19].section=mapping
example.exampleFile[19].name=mzTab_2_0-M_mapping-xcms.xml
example.exampleFile[19].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Release/mzTab_2_0-M_mapping-xcms.xml
example.exampleFile[19].description=draft mzTab-M CV term mapping file for XCMS feature-finding and grouping
example.exampleFile[19].version=DRAFT
example.exampleFile[19].focus=mzTab-M
example.exampleFile[19].createdBy=Manual
