# Copyright 2018 Leibniz Institut f\u00fcr Analytische Wissenschaften - ISAS e.V..
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
example.exampleFile[0].section=example
example.exampleFile[0].name=MTBLS263.mztab
example.exampleFile[0].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Draft/MTBLS263.mztab
example.exampleFile[0].description=(2.0, metabolomics, positive mode, Progenesis QI)

example.exampleFile[1].section=example
example.exampleFile[1].name=lipidomics-example.mzTab
example.exampleFile[1].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Draft/lipidomics-example.mzTab
example.exampleFile[1].description=(2.0, lipidomics, small example, manual)

example.exampleFile[2].section=example
example.exampleFile[2].name=StandardMix_negative_exportPositionLevel.mztab.txt
example.exampleFile[2].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Draft/StandardMix_negative_exportPositionLevel.mztab.txt
example.exampleFile[2].description=(2.0, lipidomics, negative mode, LDA2, position level)

example.exampleFile[3].section=example
example.exampleFile[3].name=StandardMix_positive_exportPositionLevel.mztab.txt
example.exampleFile[3].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Draft/StandardMix_positive_exportPositionLevel.mztab.txt
example.exampleFile[3].description=(2.0, lipidomics, positive mode, LDA2, position level)

example.exampleFile[4].section=example
example.exampleFile[4].name=StandardMix_negative_exportSpeciesLevel.mztab.txt
example.exampleFile[4].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Draft/StandardMix_negative_exportSpeciesLevel.mztab.txt
example.exampleFile[4].description=(2.0, lipidomics, negative mode, LDA2, species level)

example.exampleFile[5].section=example
example.exampleFile[5].name=StandardMix_positive_exportSpeciesLevel.mztab.txt
example.exampleFile[5].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Draft/StandardMix_positive_exportSpeciesLevel.mztab.txt
example.exampleFile[5].description=(2.0, lipidomics, positive mode, LDA2, species level)

example.exampleFile[6].section=mapping
example.exampleFile[6].name=mzTab_2_0-M_mapping.xml
example.exampleFile[6].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/specification_document-developments/2_0-Metabolomics-Draft/mzTab_2_0-M_mapping.xml
example.exampleFile[6].description=(2.0, default CV term mapping file)
