# Copyright 2018 Leibniz Institut f\u00fcr Analytische Wissenschaften - ISAS e.V..
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
example.exampleFile[0].section=example
example.exampleFile[0].name=MTBLS263.mztab
example.exampleFile[0].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Draft/MTBLS263.mztab
example.exampleFile[0].description=LC-MS, positive mode
example.exampleFile[0].version=2.0
example.exampleFile[0].focus=Metabolomics
example.exampleFile[0].createdBy=Progenesis QI

example.exampleFile[1].section=example
example.exampleFile[1].name=gcxgc-ms-example.mztab
example.exampleFile[1].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Draft/gcxgc-ms-example.mztab
example.exampleFile[1].description=GCxGC-MS, positive mode
example.exampleFile[1].version=2.0
example.exampleFile[1].focus=Metabolomics
example.exampleFile[1].createdBy=Manual

example.exampleFile[2].section=example
example.exampleFile[2].name=lipidomics-example.mzTab
example.exampleFile[2].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Draft/lipidomics-example.mzTab
example.exampleFile[2].description=LC-MS, positive mode
example.exampleFile[2].version=2.0
example.exampleFile[2].focus=Lipidomics
example.exampleFile[2].createdBy=Manual

example.exampleFile[3].section=example
example.exampleFile[3].name=StandardMix_negative_exportPositionLevel.mztab.txt
example.exampleFile[3].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Draft/StandardMix_negative_exportPositionLevel.mztab.txt
example.exampleFile[3].description=LC-MS, negative mode, position level
example.exampleFile[3].version=2.0
example.exampleFile[3].focus=Lipidomics
example.exampleFile[3].createdBy=LDA2

example.exampleFile[4].section=example
example.exampleFile[4].name=StandardMix_positive_exportPositionLevel.mztab.txt
example.exampleFile[4].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Draft/StandardMix_positive_exportPositionLevel.mztab.txt
example.exampleFile[4].description=LC-MS, positive mode, position level
example.exampleFile[4].version=2.0
example.exampleFile[4].focus=Lipidomics
example.exampleFile[4].createdBy=LDA2

example.exampleFile[5].section=example
example.exampleFile[5].name=StandardMix_negative_exportSpeciesLevel.mztab.txt
example.exampleFile[5].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Draft/StandardMix_negative_exportSpeciesLevel.mztab.txt
example.exampleFile[5].description=LC-MS, negative mode, species level
example.exampleFile[5].version=2.0
example.exampleFile[5].focus=Lipidomics
example.exampleFile[5].createdBy=LDA2

example.exampleFile[6].section=example
example.exampleFile[6].name=StandardMix_positive_exportSpeciesLevel.mztab.txt
example.exampleFile[6].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Draft/StandardMix_positive_exportSpeciesLevel.mztab.txt
example.exampleFile[6].description=LC-MS, positive mode, species level
example.exampleFile[6].version=2.0
example.exampleFile[6].focus=Lipidomics
example.exampleFile[6].createdBy=LDA2

example.exampleFile[7].section=example
example.exampleFile[7].name=MouseLiver_negative_mztab.txt
example.exampleFile[7].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/examples/2_0-Metabolomics_Draft/MouseLiver_negative_mztab.txt
example.exampleFile[7].description=LC-MS, negative mode, position level
example.exampleFile[7].version=2.0
example.exampleFile[7].focus=Lipidomics
example.exampleFile[7].createdBy=LDA2

example.exampleFile[8].section=mapping
example.exampleFile[8].name=mzTab_2_0-M_mapping.xml
example.exampleFile[8].uri=https://raw.githubusercontent.com/HUPO-PSI/mzTab/master/specification_document-developments/2_0-Metabolomics-Draft/mzTab_2_0-M_mapping.xml
example.exampleFile[8].description=default CV term mapping file
example.exampleFile[8].version=2.0
example.exampleFile[8].focus=mzTab-M
example.exampleFile[8].createdBy=Manual